driverClassName=org.mariadb.jdbc.Driver
url=jdbc:mariadb://39.97.234.153:3306/databaseinsummer?serverTimezone=UTC
username=root
password=root
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000