<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/01.css" type="text/css">
    <style>
        .table11_6 table {
            width: 100%;
            margin: 15px 0;
            border: 0;
        }

        .table11_6 th {
            background-color: #96C7ED;
            color: #000000
        }

        .table11_6, .table11_6 th, .table11_6 td {
            font-size: 0.95em;
            text-align: center;
            padding: 4px;
            border-collapse: collapse;
        }

        .table11_6 tr {
            border: 1px solid #ffffff;
        }

        .table11_6 tr:nth-child(odd) {
            background-color: #dcecf9;
        }

        .table11_6 tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="header" id="head">
    <div class="title">管理员功能页面</div>
</div>

<div class="wrap" id="wrap">
    <div class="register">
        <div style="text-align: center;width: 40%;height: 100%;border: 1px solid red;margin: 0 auto">
            <table class=table11_6 style="width:100%;height: 100%;font-size: 18px">
                <tr>
                    <th style="font-size: 22px">功能列表</th>
                </tr>
                <tr>
                    <td><a href="userListServlet">游客账户信息查看</a></td>
                </tr>
                <tr>
                    <td><a href="servlet_2">娱乐项目信息查看</a></td>
                </tr>
                <tr>
                    <td><a href="servlet_3">游客购票信息查看</a></td>
                </tr>
                <tr>
                    <td><a href="servlet_4">利润流水信息查看</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="footer" id="foot">
    <div class="copyright">
        <p>Copyright © 2020</p>
        <div class="img">
            <i class="icon"></i><span>联系邮箱：thorine612@gmail.com</span>
        </div>
        <div class="img">
            <i class="icon1"></i><span>联系地址：石家庄铁道大学</span>
        </div>
    </div>
</div>
</body>
</html>
